{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush",
      "inlineTemplate": true,
      "inlineStyle": true,
      "standalone": true,
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    }
  },
  "projects": {
    "ngx-gif": {
      "projectType": "library",
      "root": "projects/ngx-gif",
      "sourceRoot": "projects/ngx-gif/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-gif/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-gif/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-gif/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-gif/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-gif/src/**/*.ts"
            ]
          }
        }
      }
    },
    "ngx-gif-test": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ngx-gif-test",
      "sourceRoot": "projects/ngx-gif-test/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/ngx-gif-test",
            "index": "projects/ngx-gif-test/src/index.html",
            "browser": "projects/ngx-gif-test/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/ngx-gif-test/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ngx-gif-test/public"
              }
            ],
            "styles": [
              "projects/ngx-gif-test/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/ngx-gif-test/src/environments/environment.ts",
                  "with": "projects/ngx-gif-test/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ngx-gif-test:build:production"
            },
            "development": {
              "buildTarget": "ngx-gif-test:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/ngx-gif-test/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ngx-gif-test/public"
              }
            ],
            "styles": [
              "projects/ngx-gif-test/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
